[11/28/23]seed@VM:~/.../Labsetup$ openssl rsa -in ca.key -text -noout
Enter pass phrase for ca.key:
RSA Private-Key: (4096 bit, 2 primes)
modulus:
    00:a9:a0:51:ab:78:43:ef:5d:77:67:1f:2d:03:0c:
    1d:27:76:9d:3c:5a:2e:2f:e7:52:67:fd:3d:78:7d:
    43:21:ae:ac:ec:21:a6:23:5b:b2:72:2d:34:c0:d9:
    37:91:aa:32:bd:a8:63:79:4a:cf:02:d2:67:e2:2f:
    3c:72:3e:1b:df:71:92:fa:04:63:62:c2:21:8e:6d:
    82:e6:40:fb:97:43:ab:a8:9d:96:05:2a:d1:21:47:
    55:94:11:c1:c0:d3:b0:64:3c:60:83:9e:72:8e:22:
    42:24:22:1f:28:82:22:af:d6:6a:68:c4:5d:9b:97:
    ac:11:fb:5d:97:05:b5:5c:5c:c4:26:dc:0a:39:a5:
    30:be:2f:fb:c5:3e:fb:29:8a:3d:03:7b:c3:55:a0:
    c5:01:5e:f6:47:57:1d:cc:1d:fe:fe:ae:ef:b9:55:
    f5:84:c6:ed:cd:ce:b0:95:fd:95:57:3c:45:f4:67:
    75:10:96:ab:c3:09:8c:9d:85:fb:59:8f:dc:99:3f:
    f5:f4:dc:69:57:c7:37:76:0f:27:32:b1:ed:49:96:
    ca:8e:a4:98:18:4d:46:6d:f2:2d:41:f1:6d:c8:f1:
    18:b1:60:97:c1:2b:78:c2:1e:f1:21:9b:d8:2b:3b:
    0a:a7:57:98:b0:ed:c0:1e:80:a5:e5:49:e5:1b:dd:
    56:3f:b4:5b:b7:29:0f:0b:d0:a5:d1:62:be:18:88:
    62:15:d9:a8:56:1c:45:89:bc:7f:13:01:6b:5d:17:
    4c:63:ae:93:90:21:b8:8c:8a:75:ed:08:76:4e:8c:
    f9:5c:b6:ba:d5:b8:32:63:f0:28:80:09:1d:53:6e:
    fd:7c:c4:c9:57:c8:bc:5e:e8:1c:21:24:fc:58:45:
    51:2d:2f:33:2a:ca:cb:52:e2:5f:72:3a:23:55:a9:
    94:2d:c0:75:11:7b:64:59:a8:b0:b3:98:26:0f:59:
    37:35:83:dd:96:8f:94:b2:84:67:d4:2f:5c:35:d1:
    5a:83:e8:6f:d7:b2:3d:90:7a:e4:37:2d:d1:a8:e0:
    1b:9b:00:98:61:45:0f:7f:51:e7:76:00:68:c8:97:
    8b:b3:70:e0:a8:74:2e:35:47:40:4f:57:23:0f:f0:
    ed:75:44:6b:13:b6:0d:7c:4a:b3:d2:cc:b8:ee:ba:
    e5:1a:49:e2:e1:e9:1c:c0:d7:cd:d6:a0:8e:61:b3:
    7e:33:1f:8f:33:6d:41:71:cf:6d:20:48:fc:5a:40:
    5f:f8:44:4c:96:95:40:56:10:2c:4e:85:b5:ff:69:
    df:19:1d:f7:38:f8:40:0c:f9:ea:27:90:ad:ab:f9:
    91:bd:3e:87:cc:dd:a1:f9:b4:c3:95:95:7f:17:0c:
    69:c7:0d
publicExponent: 65537 (0x10001)
privateExponent:
    03:ec:7d:77:25:f5:0c:58:71:26:a5:85:f9:08:12:
    b4:92:fd:d8:23:8d:e5:f5:c7:e6:37:e9:70:1c:15:
    ad:75:c8:f2:3d:65:06:74:5c:90:5f:93:54:d2:b1:
    82:61:19:83:61:9d:cb:74:7b:8d:69:28:96:06:d9:
    b3:1a:d4:b2:3a:82:57:de:3a:1e:52:b7:4c:00:24:
    83:07:05:ca:dd:f9:de:90:a6:a3:bf:f5:ce:7b:43:
    f3:84:e5:a2:7c:43:1c:4e:79:3d:12:31:3c:30:76:
    af:37:4a:d9:39:09:6c:5f:dd:5e:47:0c:93:48:d2:
    e6:27:96:66:a3:ef:2a:0f:cb:49:ca:d5:41:b8:1c:
    84:89:bf:9d:34:73:c2:e6:3b:bb:14:e5:d3:d9:40:
    35:63:e8:f6:85:81:5e:f3:62:ae:a9:85:4a:18:3e:
    f1:af:58:58:e6:6b:17:4d:22:63:3e:35:b0:0d:a4:
    9b:99:a0:a7:86:55:06:5f:cf:0c:a7:53:47:08:3f:
    bc:46:4c:f9:86:d6:35:98:ec:23:34:12:75:1d:53:
    da:30:dc:83:d3:65:c9:ad:4c:76:b6:0b:00:16:f3:
    a7:46:c0:bb:eb:31:83:ec:0b:4f:e7:b6:fc:69:05:
    3a:11:c0:aa:77:15:76:9f:2b:37:3e:9a:5a:26:a8:
    94:0f:02:da:4b:a2:43:cb:fd:cf:c8:e5:a0:a1:40:
    de:28:1f:a7:eb:a3:a5:10:13:cc:c9:75:91:f2:b7:
    9e:95:07:08:0b:be:dc:56:30:4e:51:ad:1d:00:18:
    af:d7:4d:cc:24:50:e6:23:ab:2e:fb:54:7d:dc:ea:
    3b:bc:3f:d7:79:2c:be:3c:62:34:90:b2:30:c7:3a:
    41:ec:a4:fe:99:e2:7a:6b:19:79:ec:c5:fa:45:86:
    af:bf:64:9b:ff:df:60:54:0b:2b:11:9f:df:56:80:
    be:b0:c9:86:3b:28:e5:81:02:69:99:7d:7e:72:88:
    3e:4d:94:0f:e7:d6:31:08:26:7b:9c:52:21:69:c2:
    2b:05:c4:70:b9:e9:69:41:f6:10:7e:74:ea:85:d9:
    41:80:bf:f5:e6:88:cb:72:92:6b:06:55:9b:89:43:
    73:da:bb:0c:03:a7:38:d5:bb:cd:03:17:43:0a:5b:
    ca:3d:f7:10:44:5f:57:31:2e:65:0d:9d:25:56:4a:
    cb:ec:76:7c:7d:23:26:47:9d:df:b6:1e:22:ee:ea:
    7a:23:ac:96:e9:a9:ce:41:dd:11:92:67:9c:c3:24:
    a3:19:ed:e9:e3:90:e3:34:39:e4:55:54:9d:9f:00:
    f7:6b:ff:94:3b:81:d3:c9:88:bc:5b:f1:ab:b5:b9:
    e2:51
prime1:
    00:de:33:9b:16:d7:ae:59:91:2d:72:39:7b:3e:fb:
    a7:4a:7a:b4:20:79:be:4b:43:d5:85:50:76:0d:4d:
    01:3b:c4:1a:1d:d8:37:f4:11:4a:17:ce:a1:0e:aa:
    ab:8c:15:cf:23:60:50:78:bc:81:ff:2b:e5:95:65:
    45:94:5e:55:46:f3:3b:ae:34:7d:8b:09:af:19:6f:
    58:5f:8d:88:d4:a7:2e:ec:70:97:30:48:0f:69:99:
    cf:62:36:a2:c0:2a:fb:1b:f5:d5:ed:dc:b3:98:78:
    3d:d2:c5:e0:df:3d:e0:39:54:78:ef:ca:f9:70:ee:
    d1:7d:1e:27:a6:5a:7e:9d:c3:4d:92:1b:2e:a4:ea:
    ba:30:74:78:0f:72:0c:3a:3b:49:ca:36:f1:c6:f7:
    2c:b5:53:b0:42:d7:4d:31:fb:65:61:19:7f:1d:61:
    0e:ee:72:32:cf:02:95:e6:4b:8f:f3:07:65:a6:bb:
    93:1f:4e:24:15:12:e0:65:3b:3a:76:de:8b:77:80:
    48:21:25:e0:85:07:4e:b2:98:e7:0e:22:ac:5c:17:
    d9:cc:80:f8:3e:59:02:f6:66:ac:3b:d8:38:1b:d7:
    17:10:d9:4b:e6:db:a3:51:6c:b5:f8:97:9e:36:82:
    00:9b:e6:12:1a:7b:a2:57:70:83:bc:71:6a:34:9e:
    77:bb
prime2:
    00:c3:6d:76:29:c3:48:25:14:00:b2:23:17:0f:0e:
    b8:b1:52:19:a8:c9:a6:56:be:22:40:f1:1f:ba:b4:
    30:5a:e5:91:ea:64:b5:00:55:03:df:30:58:2e:51:
    67:8a:f5:7f:ce:bc:0b:f0:c8:15:41:6b:7c:78:fc:
    bf:e3:7c:9e:5d:f3:1d:a1:d9:f8:38:37:4f:18:74:
    e3:2e:64:ea:6c:d7:16:2f:5d:75:56:e0:29:f6:dd:
    c8:bd:6c:77:6e:53:ad:ad:3c:b4:54:01:98:d1:9e:
    58:06:2a:1c:eb:40:6b:4d:1d:b9:27:67:5e:25:33:
    7e:19:dd:41:f6:97:f2:65:a7:5e:aa:47:68:b0:1d:
    d5:57:52:c5:b0:30:2a:3f:a3:a7:0e:c7:a0:4f:9a:
    b7:06:f4:8b:05:a7:a0:97:51:7a:62:01:24:f1:70:
    84:5c:e9:8e:0a:4b:a9:70:75:4e:85:36:ea:bf:40:
    64:6b:e1:5e:02:09:46:5a:a9:df:b5:22:d7:ae:1f:
    51:1d:13:61:27:c8:15:22:e1:d8:a3:e9:09:93:a9:
    e1:fd:13:74:c1:81:57:e2:7f:7b:33:60:48:87:35:
    8f:76:fe:35:c4:98:a1:88:8e:e9:48:38:ad:e9:20:
    36:bb:1d:f9:bc:0c:1e:0e:e1:f2:a9:6d:a6:30:af:
    9b:d7
exponent1:
    0f:50:95:3e:e4:cc:b2:85:ac:11:34:5f:07:3f:47:
    0f:7e:17:8e:29:75:f1:30:12:b6:66:8e:4c:6a:63:
    4c:60:3e:c0:91:d7:81:6d:f3:a2:62:6e:7d:59:4c:
    0b:92:b1:3d:29:f5:41:ed:14:34:a7:2c:e2:b8:21:
    2c:91:b7:e4:f4:fc:c7:0b:fd:1f:29:22:b5:69:14:
    39:39:c3:15:8d:14:51:dd:8c:be:1a:29:5d:c8:e9:
    1f:46:ce:be:d9:f7:86:bc:d1:ea:dc:0c:50:d4:f0:
    c5:e7:37:91:8b:6d:39:e6:55:93:89:74:d9:d0:cc:
    05:88:9f:88:fa:b1:c1:63:e5:a3:cd:55:d0:ae:10:
    f9:27:fd:e2:6a:a4:e7:1a:91:02:6b:f9:0c:12:9b:
    35:40:38:64:d2:fc:12:16:d6:ac:f3:99:ec:47:75:
    44:ff:ff:fa:7e:9e:20:4a:52:f8:98:28:ec:6d:ff:
    3c:e8:20:da:86:fb:8a:5e:a3:af:ef:b4:c3:1e:c7:
    59:e9:87:69:03:d0:eb:c4:58:20:84:49:46:eb:a9:
    ea:4b:75:50:ae:c7:e2:7d:bf:1f:3c:ce:d9:34:60:
    f5:9b:54:7c:eb:e4:7c:c7:36:5f:94:eb:a5:ac:1e:
    28:a0:99:dc:d3:6a:a4:06:30:3e:3b:be:eb:33:84:
    e3
exponent2:
    00:81:7d:a9:5b:38:d3:38:06:4e:03:bb:2e:8f:42:
    a0:ec:95:ca:fc:c5:48:db:97:36:99:33:6c:63:c8:
    fb:75:6f:42:45:3e:9f:94:6d:c0:98:05:af:98:59:
    46:33:94:42:30:98:f7:8c:7e:f7:5e:96:bb:2e:6b:
    c3:36:18:1f:d3:7e:c0:f6:ba:b8:37:7f:a6:80:3d:
    0b:3f:75:8c:c3:bb:ad:2e:8b:4d:b1:d7:ec:d6:6f:
    d4:90:77:2b:97:c6:08:81:8e:84:aa:59:38:8a:44:
    d2:6c:9b:40:f8:3c:82:1c:e2:02:0a:72:fa:b5:c9:
    ad:d7:b3:7c:fe:c9:65:cb:27:a0:99:51:a1:b3:78:
    c1:21:10:6e:7f:35:1a:f9:7a:15:ba:bc:59:a4:05:
    8f:1b:23:b4:6e:75:c8:fa:1a:f9:ed:b0:76:6b:28:
    b3:fb:e0:a1:c6:7e:a5:f2:27:38:75:1a:93:67:50:
    62:79:fd:25:ce:51:98:f5:80:34:04:10:e7:3a:af:
    f3:8e:41:86:11:d7:08:f2:49:15:c4:5e:28:83:58:
    80:ae:b1:52:9e:d9:76:83:55:17:2c:4e:b3:20:2c:
    44:38:83:6e:db:2a:8b:76:31:c3:af:a0:26:d4:1f:
    0d:44:e5:32:d2:00:71:76:49:0f:02:66:ee:44:ba:
    47:97
coefficient:
    16:53:84:ee:4c:3a:ce:99:35:aa:9e:c4:4e:80:ed:
    21:2a:27:1a:d8:88:b8:19:ad:8e:e2:61:4c:d2:e6:
    3a:28:e1:60:c0:c1:26:1b:97:90:e6:fc:08:82:14:
    82:70:d8:7f:43:4c:83:e7:d3:bb:e8:74:06:cf:f3:
    20:58:14:be:05:5e:b0:05:1c:46:2c:f6:b0:e4:64:
    ac:b4:28:aa:91:f1:11:50:5d:ed:1b:c1:f2:37:c4:
    7b:ba:81:82:47:73:e1:71:89:a9:78:ca:4c:48:c0:
    14:6e:6d:5b:a2:b5:e9:86:a7:d2:5d:f2:a7:35:8d:
    bb:b2:da:a6:7a:96:1a:1f:5f:58:f7:6c:ca:9b:21:
    07:c5:c5:dd:f2:fd:e8:11:63:ce:10:1b:4a:fa:86:
    5c:8f:b2:53:40:5d:01:38:04:0e:4c:cf:71:97:9b:
    4b:8c:12:f4:ab:de:1b:a1:59:77:70:f2:3c:27:e5:
    57:a2:17:e6:72:37:d9:dd:7e:54:0f:d7:de:b7:40:
    9d:62:ec:01:27:ec:23:03:b3:c0:25:13:aa:42:98:
    87:f9:e8:9a:4c:05:25:89:6f:f1:89:5b:da:44:12:
    0b:e6:e5:be:5f:64:79:6e:b3:1c:ad:25:7a:d9:60:
    67:72:de:58:e5:b0:ee:ba:32:1f:dd:05:7c:35:ff:
    52